thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0xffff26c0cd78 - std::backtrace_rs::backtrace::libunwind::trace::hfe54b43f8fadab45
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0xffff26c0cd78 - std::backtrace_rs::backtrace::trace_unsynchronized::he52e9df88882b9d4
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0xffff26c0cd78 - std::backtrace::Backtrace::create::hbc9f6b0752a7c221
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/backtrace.rs:331:13
   3:     0xffff277fab24 - <alloc[8414e38e0178a0c3]::boxed::Box<rustc_driver_impl[edadd7b1a6953e1b]::install_ice_hook::{closure#0}> as core[838b3e1bdd7b2528]::ops::function::Fn<(&dyn for<'a, 'b> core[838b3e1bdd7b2528]::ops::function::Fn<(&'a core[838b3e1bdd7b2528]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[838b3e1bdd7b2528]::marker::Sync + core[838b3e1bdd7b2528]::marker::Send, &core[838b3e1bdd7b2528]::panic::panic_info::PanicInfo)>>::call
   4:     0xffff26c26410 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf1ccbfb04528fac9
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2029:9
   5:     0xffff26c26410 - std::panicking::rust_panic_with_hook::hbca97872facfc88d
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/panicking.rs:785:13
   6:     0xffff26c26160 - std::panicking::begin_panic_handler::{{closure}}::h651cba5bb6be54e1
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/panicking.rs:651:13
   7:     0xffff26c23960 - std::sys_common::backtrace::__rust_end_short_backtrace::h231c1dfaced37ebc
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/sys_common/backtrace.rs:171:18
   8:     0xffff26c25f2c - rust_begin_unwind
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/panicking.rs:647:5
   9:     0xffff26bf13ec - core::panicking::panic_fmt::hc818833dc02386fb
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/panicking.rs:72:14
  10:     0xffff26bf146c - core::panicking::panic::h6674719cbc283852
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/panicking.rs:144:5
  11:     0xffff26bf1378 - core::option::unwrap_failed::he0621fe73dbdbba0
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/option.rs:1978:5
  12:     0xffff2c13c008 - <rustc_metadata[fd5746db1495dfb5]::creader::CStore as rustc_session[18f88b5712a7b450]::cstore::CrateStore>::def_path_hash_to_def_id
  13:     0xffff2c4edafc - <rustc_middle[46473b2da0c7b084]::ty::context::TyCtxt>::def_path_hash_to_def_id
  14:     0xffff2c6526d4 - <rustc_query_system[76fb595000f686e]::dep_graph::dep_node::DepNode as rustc_middle[46473b2da0c7b084]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  15:     0xffff2b6b4cc4 - <rustc_query_impl[5822bec21749cdb9]::plumbing::query_callback<rustc_query_impl[5822bec21749cdb9]::query_impl::type_of::QueryType>::{closure#0} as core[838b3e1bdd7b2528]::ops::function::FnOnce<(rustc_middle[46473b2da0c7b084]::ty::context::TyCtxt, rustc_query_system[76fb595000f686e]::dep_graph::dep_node::DepNode)>>::call_once
  16:     0xffff2b88d048 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  17:     0xffff2b88d090 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  18:     0xffff2b88d090 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  19:     0xffff2b88d090 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  20:     0xffff2b88ce08 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  21:     0xffff2b9293e4 - rustc_query_system[76fb595000f686e]::query::plumbing::try_execute_query::<rustc_query_impl[5822bec21749cdb9]::DynamicConfig<rustc_query_system[76fb595000f686e]::query::caches::DefaultCache<rustc_type_ir[afec3dbcc7a891b8]::canonical::Canonical<rustc_middle[46473b2da0c7b084]::ty::context::TyCtxt, rustc_middle[46473b2da0c7b084]::ty::ParamEnvAnd<rustc_middle[46473b2da0c7b084]::ty::Predicate>>, rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt, true>
  22:     0xffff2b851458 - rustc_query_impl[5822bec21749cdb9]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:     0xffff2bc522bc - <rustc_infer[2ea839164ec0cde5]::infer::InferCtxt as rustc_trait_selection[5526cd3ad699b104]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:     0xffff2bc52660 - <rustc_infer[2ea839164ec0cde5]::infer::InferCtxt as rustc_trait_selection[5526cd3ad699b104]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:     0xffff2bafd7d4 - <rustc_trait_selection[5526cd3ad699b104]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:     0xffff2bafca0c - <rustc_trait_selection[5526cd3ad699b104]::traits::fulfill::FulfillProcessor as rustc_data_structures[6659498bf83f984f]::obligation_forest::ObligationProcessor>::process_obligation
  27:     0xffff2bc533f0 - <rustc_data_structures[6659498bf83f984f]::obligation_forest::ObligationForest<rustc_trait_selection[5526cd3ad699b104]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[5526cd3ad699b104]::traits::fulfill::FulfillProcessor>
  28:     0xffff2baf9514 - <rustc_trait_selection[5526cd3ad699b104]::traits::fulfill::FulfillmentContext as rustc_infer[2ea839164ec0cde5]::traits::engine::TraitEngine>::select_where_possible
  29:     0xffff2bbdc56c - <rustc_trait_selection[5526cd3ad699b104]::traits::engine::ObligationCtxt>::select_all_or_error
  30:     0xffff2b57c9b4 - <rustc_infer[2ea839164ec0cde5]::infer::InferCtxt>::commit_if_ok::<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed, rustc_trait_selection[5526cd3ad699b104]::traits::query::type_op::custom::scrape_region_constraints<rustc_borrowck[fb9f3ed348722c98]::type_check::InstantiateOpaqueType, (), <rustc_borrowck[fb9f3ed348722c98]::type_check::InstantiateOpaqueType as rustc_trait_selection[5526cd3ad699b104]::traits::query::type_op::TypeOp>::fully_perform::{closure#0}>::{closure#0}>
  31:     0xffff2b598780 - rustc_trait_selection[5526cd3ad699b104]::traits::query::type_op::custom::scrape_region_constraints::<rustc_borrowck[fb9f3ed348722c98]::type_check::InstantiateOpaqueType, (), <rustc_borrowck[fb9f3ed348722c98]::type_check::InstantiateOpaqueType as rustc_trait_selection[5526cd3ad699b104]::traits::query::type_op::TypeOp>::fully_perform::{closure#0}>
  32:     0xffff2b464728 - <rustc_borrowck[fb9f3ed348722c98]::type_check::InstantiateOpaqueType as rustc_trait_selection[5526cd3ad699b104]::traits::query::type_op::TypeOp>::fully_perform
  33:     0xffff2b45e8b8 - <rustc_borrowck[fb9f3ed348722c98]::type_check::relate_tys::NllTypeRelatingDelegate as rustc_infer[2ea839164ec0cde5]::infer::relate::nll::TypeRelatingDelegate>::register_obligations
  34:     0xffff2b527098 - <rustc_infer[2ea839164ec0cde5]::infer::relate::nll::TypeRelating<rustc_borrowck[fb9f3ed348722c98]::type_check::relate_tys::NllTypeRelatingDelegate>>::relate_opaques
  35:     0xffff2b528c0c - <rustc_infer[2ea839164ec0cde5]::infer::relate::nll::TypeRelating<rustc_borrowck[fb9f3ed348722c98]::type_check::relate_tys::NllTypeRelatingDelegate> as rustc_middle[46473b2da0c7b084]::ty::relate::TypeRelation>::tys
  36:     0xffff2b4680b4 - <rustc_borrowck[fb9f3ed348722c98]::type_check::TypeChecker>::relate_types
  37:     0xffff2b46bdc4 - <rustc_borrowck[fb9f3ed348722c98]::type_check::TypeChecker>::typeck_mir
  38:     0xffff2b45f338 - rustc_borrowck[fb9f3ed348722c98]::type_check::type_check
  39:     0xffff2b4a01e0 - rustc_borrowck[fb9f3ed348722c98]::nll::compute_regions
  40:     0xffff2b3f889c - rustc_borrowck[fb9f3ed348722c98]::do_mir_borrowck
  41:     0xffff2b3ef9f0 - rustc_borrowck[fb9f3ed348722c98]::mir_borrowck
  42:     0xffff2b6d071c - rustc_query_impl[5822bec21749cdb9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5822bec21749cdb9]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 8usize]>>
  43:     0xffff2b6ef8d0 - <rustc_query_impl[5822bec21749cdb9]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[838b3e1bdd7b2528]::ops::function::FnOnce<(rustc_middle[46473b2da0c7b084]::ty::context::TyCtxt, rustc_span[110ecd566fac8533]::def_id::LocalDefId)>>::call_once
  44:     0xffff2b9885a8 - rustc_query_system[76fb595000f686e]::query::plumbing::try_execute_query::<rustc_query_impl[5822bec21749cdb9]::DynamicConfig<rustc_query_system[76fb595000f686e]::query::caches::VecCache<rustc_span[110ecd566fac8533]::def_id::LocalDefId, rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt, true>
  45:     0xffff2b8df4d4 - rustc_query_system[76fb595000f686e]::query::plumbing::force_query::<rustc_query_impl[5822bec21749cdb9]::DynamicConfig<rustc_query_system[76fb595000f686e]::query::caches::VecCache<rustc_span[110ecd566fac8533]::def_id::LocalDefId, rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  46:     0xffff2b6a8418 - <rustc_query_impl[5822bec21749cdb9]::plumbing::query_callback<rustc_query_impl[5822bec21749cdb9]::query_impl::mir_borrowck::QueryType>::{closure#0} as core[838b3e1bdd7b2528]::ops::function::FnOnce<(rustc_middle[46473b2da0c7b084]::ty::context::TyCtxt, rustc_query_system[76fb595000f686e]::dep_graph::dep_node::DepNode)>>::call_once
  47:     0xffff2b88d048 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  48:     0xffff2b88d090 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  49:     0xffff2b88d090 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  50:     0xffff2b88d090 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  51:     0xffff2b88ce08 - <rustc_query_system[76fb595000f686e]::dep_graph::graph::DepGraphData<rustc_middle[46473b2da0c7b084]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  52:     0xffff2b8e22c0 - rustc_query_system[76fb595000f686e]::query::plumbing::ensure_must_run::<rustc_query_impl[5822bec21749cdb9]::DynamicConfig<rustc_query_system[76fb595000f686e]::query::caches::VecCache<rustc_span[110ecd566fac8533]::def_id::LocalDefId, rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt>
  53:     0xffff2b7ddcf4 - rustc_query_impl[5822bec21749cdb9]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  54:     0xffff2aadcb04 - <rustc_data_structures[6659498bf83f984f]::sync::parallel::ParallelGuard>::run::<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_data_structures[6659498bf83f984f]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[28f30fc36fbe2dd]::hir_id::OwnerId], rustc_span[110ecd566fac8533]::ErrorGuaranteed, <rustc_middle[46473b2da0c7b084]::hir::map::Map>::try_par_for_each_module<rustc_hir_analysis[ffabaf230e32c0df]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  55:     0xffff2aa33344 - rustc_hir_analysis[ffabaf230e32c0df]::check_crate
  56:     0xffff279751f8 - rustc_interface[c6d09d2df6052683]::passes::analysis
  57:     0xffff2b6d5be8 - rustc_query_impl[5822bec21749cdb9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5822bec21749cdb9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 1usize]>>
  58:     0xffff2b76c2e0 - <rustc_query_impl[5822bec21749cdb9]::query_impl::analysis::dynamic_query::{closure#2} as core[838b3e1bdd7b2528]::ops::function::FnOnce<(rustc_middle[46473b2da0c7b084]::ty::context::TyCtxt, ())>>::call_once
  59:     0xffff2b903594 - rustc_query_system[76fb595000f686e]::query::plumbing::try_execute_query::<rustc_query_impl[5822bec21749cdb9]::DynamicConfig<rustc_query_system[76fb595000f686e]::query::caches::SingleCache<rustc_middle[46473b2da0c7b084]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5822bec21749cdb9]::plumbing::QueryCtxt, true>
  60:     0xffff2b808374 - rustc_query_impl[5822bec21749cdb9]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  61:     0xffff277e4e58 - <rustc_middle[46473b2da0c7b084]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>
  62:     0xffff27830e48 - <rustc_interface[c6d09d2df6052683]::interface::Compiler>::enter::<rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}::{closure#0}, core[838b3e1bdd7b2528]::result::Result<core[838b3e1bdd7b2528]::option::Option<rustc_interface[c6d09d2df6052683]::queries::Linker>, rustc_span[110ecd566fac8533]::ErrorGuaranteed>>
  63:     0xffff277ce34c - rustc_span[110ecd566fac8533]::set_source_map::<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  64:     0xffff277cf6a4 - rustc_span[110ecd566fac8533]::create_session_globals_then::<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_interface[c6d09d2df6052683]::util::run_in_thread_pool_with_globals<rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}>
  65:     0xffff2780c41c - std[1d40ebb4f03b22f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c6d09d2df6052683]::util::run_in_thread_with_globals<rustc_interface[c6d09d2df6052683]::util::run_in_thread_pool_with_globals<rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>
  66:     0xffff2780ea94 - <<std[1d40ebb4f03b22f]::thread::Builder>::spawn_unchecked_<rustc_interface[c6d09d2df6052683]::util::run_in_thread_with_globals<rustc_interface[c6d09d2df6052683]::util::run_in_thread_pool_with_globals<rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#1} as core[838b3e1bdd7b2528]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  67:     0xffff26c2edec - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h1f7775aec6307416
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2015:9
  68:     0xffff26c2edec - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8daafd2ebd74fb9c
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2015:9
  69:     0xffff26c2edec - std::sys::pal::unix::thread::Thread::new::thread_start::h48ec715059e6bb79
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/sys/pal/unix/thread.rs:108:17
  70:     0xffff26a738a0 - start_thread
  71:     0xffff26add04c - thread_start
  72:                0x0 - <unknown>


rustc version: 1.77.0-nightly (635124704 2024-01-27)
platform: aarch64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@axum_login::session::AuthSession<auth::Backend>::logout::{closure#0}::{closure#0}::{closure#0}}: core::marker::Send`
#1 [mir_borrowck] borrow-checking `<impl at crates/site-app/src/lib.rs:101:1: 101:16>::run_body`
#2 [analysis] running analysis passes on this crate
end of query stack
delayed span bug: {OpaqueTypeKey { def_id: DefId(0:1283 ~ site_app[690c]::{impl#21}::run_body::{opaque#0}), args: [] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: crates/site-app/src/lib.rs:101:1: 101:18 (#559), ty: Coroutine(DefId(0:1025 ~ site_app[690c]::{impl#21}::run_body::{closure#0}), [std::future::ResumeTy, (), std::result::Result<(), leptos::ServerFnError<server_fn::error::NoCustomError>>, CoroutineWitness(DefId(0:1025 ~ site_app[690c]::{impl#21}::run_body::{closure#0}), []), ()]) } }}
   0: std::backtrace_rs::backtrace::libunwind::trace
             at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1: std::backtrace_rs::backtrace::trace_unsynchronized
             at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2: std::backtrace::Backtrace::create
             at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/backtrace.rs:331:13
   3: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   4: <rustc_errors::DiagCtxt>::emit_diagnostic
   5: <rustc_errors::diagnostic_builder::DiagnosticBuilder>::emit_producing_error_guaranteed
   6: <rustc_infer::infer::opaque_types::table::OpaqueTypeStorage as core::ops::drop::Drop>::drop
   7: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   8: rustc_borrowck::mir_borrowck
   9: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  10: <rustc_query_impl::query_impl::mir_borrowck::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
  11: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  12: rustc_query_system::query::plumbing::force_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  13: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::mir_borrowck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode)>>::call_once
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  17: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  18: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  19: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  20: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  21: <rustc_data_structures::sync::parallel::ParallelGuard>::run::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_data_structures::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir::hir_id::OwnerId], rustc_span::ErrorGuaranteed, <rustc_middle::hir::map::Map>::try_par_for_each_module<rustc_hir_analysis::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  22: rustc_hir_analysis::check_crate
  23: rustc_interface::passes::analysis
  24: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  25: <rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, ())>>::call_once
  26: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  27: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#0}::{closure#3}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  29: <rustc_interface::interface::Compiler>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#0}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_span::ErrorGuaranteed>>
  30: rustc_span::set_source_map::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  31: rustc_span::create_session_globals_then::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}>
  32: std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  33: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2015:9
  35: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2015:9
  36: std::sys::pal::unix::thread::Thread::new::thread_start
             at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/sys/pal/unix/thread.rs:108:17
  37: start_thread
  38: thread_start

thread 'rustc' panicked at library/core/src/panicking.rs:163:5:
panic in a destructor during cleanup
stack backtrace:
   0:     0xffff26c0cd78 - std::backtrace_rs::backtrace::libunwind::trace::hfe54b43f8fadab45
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0xffff26c0cd78 - std::backtrace_rs::backtrace::trace_unsynchronized::he52e9df88882b9d4
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0xffff26c0cd78 - std::backtrace::Backtrace::create::hbc9f6b0752a7c221
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/backtrace.rs:331:13
   3:     0xffff277fab24 - <alloc[8414e38e0178a0c3]::boxed::Box<rustc_driver_impl[edadd7b1a6953e1b]::install_ice_hook::{closure#0}> as core[838b3e1bdd7b2528]::ops::function::Fn<(&dyn for<'a, 'b> core[838b3e1bdd7b2528]::ops::function::Fn<(&'a core[838b3e1bdd7b2528]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[838b3e1bdd7b2528]::marker::Sync + core[838b3e1bdd7b2528]::marker::Send, &core[838b3e1bdd7b2528]::panic::panic_info::PanicInfo)>>::call
   4:     0xffff26c26410 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf1ccbfb04528fac9
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2029:9
   5:     0xffff26c26410 - std::panicking::rust_panic_with_hook::hbca97872facfc88d
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/panicking.rs:785:13
   6:     0xffff26c26160 - std::panicking::begin_panic_handler::{{closure}}::h651cba5bb6be54e1
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/panicking.rs:651:13
   7:     0xffff26c23960 - std::sys_common::backtrace::__rust_end_short_backtrace::h231c1dfaced37ebc
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/sys_common/backtrace.rs:171:18
   8:     0xffff26c25f2c - rust_begin_unwind
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/panicking.rs:647:5
   9:     0xffff26bf1430 - core::panicking::panic_nounwind_fmt::runtime::h82b5902b3f5a0545
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/panicking.rs:110:18
  10:     0xffff26bf1430 - core::panicking::panic_nounwind_fmt::h2c5b3e91a1eede6e
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/panicking.rs:122:9
  11:     0xffff26bf14e4 - core::panicking::panic_nounwind_nobacktrace::hf7b0b502cc2352bd
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/panicking.rs:163:5
  12:     0xffff26bf1628 - core::panicking::panic_in_cleanup::h9f28fecec255aaae
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/core/src/panicking.rs:256:5
  13:     0xffff277ce75c - rustc_span[110ecd566fac8533]::set_source_map::<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  14:     0xffff277cf6a4 - rustc_span[110ecd566fac8533]::create_session_globals_then::<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_interface[c6d09d2df6052683]::util::run_in_thread_pool_with_globals<rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}>
  15:     0xffff2780c41c - std[1d40ebb4f03b22f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c6d09d2df6052683]::util::run_in_thread_with_globals<rustc_interface[c6d09d2df6052683]::util::run_in_thread_pool_with_globals<rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>
  16:     0xffff2780ea94 - <<std[1d40ebb4f03b22f]::thread::Builder>::spawn_unchecked_<rustc_interface[c6d09d2df6052683]::util::run_in_thread_with_globals<rustc_interface[c6d09d2df6052683]::util::run_in_thread_pool_with_globals<rustc_interface[c6d09d2df6052683]::interface::run_compiler<core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>, rustc_driver_impl[edadd7b1a6953e1b]::run_compiler::{closure#0}>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[838b3e1bdd7b2528]::result::Result<(), rustc_span[110ecd566fac8533]::ErrorGuaranteed>>::{closure#1} as core[838b3e1bdd7b2528]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:     0xffff26c2edec - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h1f7775aec6307416
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2015:9
  18:     0xffff26c2edec - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8daafd2ebd74fb9c
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/alloc/src/boxed.rs:2015:9
  19:     0xffff26c2edec - std::sys::pal::unix::thread::Thread::new::thread_start::h48ec715059e6bb79
                               at /rustc/635124704849eeead4e3a7bb6e663c5351571d93/library/std/src/sys/pal/unix/thread.rs:108:17
  20:     0xffff26a738a0 - start_thread
  21:     0xffff26add04c - thread_start
  22:                0x0 - <unknown>
